#version 330 core
precision highp float;

in vec4 gl_FragCoord;
out vec4 fragColor;

uniform float time;
uniform vec2 resolution;
uniform vec2 cursorPos;

#define MAX_ITERATIONS 60
#define eR 1.0
#define zoom 3.0


float calc(vec2 z, vec2 c)
{
	for(int i = 0; i < MAX_ITERATIONS; i++)
	{
		float real = z.x * z.x - z.y * z.y + c.x;
		float imag = 2.0 * z.x * z.y + c.y;

		z.x = real;
		z.y = imag;

		if(dot(z, z) > eR)
		{
			float temp = float(i) - log2(log2(dot(z, z))) + 4.0;
			return temp / float(MAX_ITERATIONS);
		}
	}
	return 0.0;
}


float juliaCalc(vec2 coordinate, vec2 cursorPos)
{
	vec2 z = vec2(coordinate.x, coordinate.y);
	vec2 c = vec2(cursorPos.x, cursorPos.y);
	return calc(z, c);
}

void main()
{
	vec2 coord           = 1.5 * (2.0 * gl_FragCoord.xy - resolution.xy) / resolution.y;
	vec2 actualCursorPos = (2.0 * cursorPos.xy - resolution.xy) / resolution.y;

	float juliaValue = juliaCalc(coord, actualCursorPos);
	
	vec3 color = vec3(cos(3.0 + (juliaValue)* 25.0 + 0.0), 1.0 * cos(2.8 + (juliaValue) * 10.0 + 0.0), cos(3.0 + (juliaValue) * 25.0 * time + 1.0));
	fragColor = vec4(color, 1.0);
}